<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookReserves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="BookId" Type="int" />
    <Property Name="AdminId" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Penalty" Type="money" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="UserUniqueId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAdmin" Type="int" />
  </EntityType>
  <Association Name="FK_BookReserves_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="BookReserves" Type="Self.BookReserves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookReserves">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReserves_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="BookReserves" Type="Self.BookReserves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookReserves">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReserves_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="BookReserves" Type="Self.BookReserves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookReserves">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CreatedAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDbModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookReserves" EntityType="Self.BookReserves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookReserves_Admins" Association="Self.FK_BookReserves_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="BookReserves" EntitySet="BookReserves" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReserves_Books" Association="Self.FK_BookReserves_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookReserves" EntitySet="BookReserves" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReserves_Users" Association="Self.FK_BookReserves_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookReserves" EntitySet="BookReserves" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Admins" Association="Self.FK_Users_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>