<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsBoss" Type="Boolean" />
    <NavigationProperty Name="BookReserves" Relationship="Self.FK_BookReserves_Admins" FromRole="Admins" ToRole="BookReserves" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Admins" FromRole="Admins" ToRole="Users" />
  </EntityType>
  <EntityType Name="BookReserve">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="AdminId" Type="Int32" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Penalty" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_BookReserves_Admins" FromRole="BookReserves" ToRole="Admins" />
    <NavigationProperty Name="Book" Relationship="Self.FK_BookReserves_Books" FromRole="BookReserves" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK_BookReserves_Users" FromRole="BookReserves" ToRole="Users" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="BookReserves" Relationship="Self.FK_BookReserves_Books" FromRole="Books" ToRole="BookReserves" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserUniqueId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAdmin" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Users_Admins" FromRole="Users" ToRole="Admins" />
    <NavigationProperty Name="BookReserves" Relationship="Self.FK_BookReserves_Users" FromRole="Users" ToRole="BookReserves" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BookReserves_Admins">
    <End Role="Admins" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="BookReserves" Type="Self.BookReserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookReserves">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Admins">
    <End Role="Admins" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CreatedAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReserves_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="BookReserves" Type="Self.BookReserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookReserves">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReserves_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="BookReserves" Type="Self.BookReserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookReserves">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BookReserves" EntityType="Self.BookReserve" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_BookReserves_Admins" Association="Self.FK_BookReserves_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="BookReserves" EntitySet="BookReserves" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Admins" Association="Self.FK_Users_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReserves_Books" Association="Self.FK_BookReserves_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookReserves" EntitySet="BookReserves" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReserves_Users" Association="Self.FK_BookReserves_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookReserves" EntitySet="BookReserves" />
    </AssociationSet>
  </EntityContainer>
</Schema>